<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rudgn.midtestexample.ActivityQuestion1">

    <TextView
        android:id="@+id/Question1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번문제 Clear!!" />

    <Button
        android:id="@+id/Question1_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onMyButtonClick"
        android:text="2번 문제" />

    <Button
        android:id="@+id/Question1_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onMyButtonClick"
        android:text="3번 문제" />

    <Button
        android:id="@+id/Question1_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onMyButtonClick"
        android:text="4번 문제" />

</LinearLayout>
